{
  "name": "webdashboard",
  "version": "0.1.0",
  "private": true,
  "author": "ISIS Neutron and Muon Source - Experiment Controls",
  "description": "The web dashboard for instruments at the ISIS Neutron and Muon Source",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "lint": "next lint",
    "test": "jest",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,json,yml,yaml}\"",
    "format_check": "prettier --check \"**/*.{ts,tsx,md,js,json,yml,yaml}\""
  },
  "dependencies": {
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-use-websocket": "^4.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "29.5.11",
    "@types/react": "18.2.45",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.3.0"
  }
}
