{
  "name": "webdashboard",
  "version": "1.0.0",
  "description": "The code for the web dashboard of instruments at ISIS Neutron and Muon Source. Create by ISIS Experiemnt Controls",
  "workspaces": [
    "apps/*"
  ],
  "keywords": [
    "nest",
    "next",
    "turborepo"
  ],
  "packageManager": "npm@10.5.0",
  "devDependencies": {
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "author": "ISIS Neutron and Muon Source Experiment Controls",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.10.0"
  }
}
